<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>ERROR</title>
    <style>
        body {
            text-align: center;
            padding: 100px;
            font-family: Arial, sans-serif;
            background-image: url('https://res.cloudinary.com/dnttfh6gg/image/upload/v1714178618/FONDO_mqnkza.jpg'); /* Ajusta la ruta según sea necesario */
            background-size: cover; /* Cubre todo el fondo sin perder proporciones */
            
            
        }
        h1 {
            font-size: 48px;
            color: #69468C;

        }
        p {
            font-size: 22px;
            color: #ffffff;
        }
        a {
            color: #69468C;
            text-decoration: none;
        }
        a:hover {
            text-decoration: underline;

        }
        img {
            max-width: 10%; /* Asegura que la imagen no sea más ancha que su contenedor */
            height: auto; /* Mantiene la proporción de la imagen */
        }

    </style>
</head>
<body>
    <div>
        <img src="https://res.cloudinary.com/dnttfh6gg/image/upload/v1713502559/LOGOKIMIWOONUEVO_g92yta.png" alt="Logo Error"> <!-- Asegúrate de cambiar la ruta y el nombre de archivo -->
    <h1>404</h1>
    <p>Ingatumais, esta página no Existe.</p>
    <a href="index.html">Volver a la página principal</a>
      </div>
</body>
</html>
